#Database settings
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=PaymentTracker
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

#URI_DATABASE
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

#SECRET
PASSWORD_SECRET="test"